# Monetrixa.Challenge.Api

./: .editorconfig  .gitignore  Monetrixa.Challenge.Api.slnx  README.md  ci.yml
Monetrixa.Challenge.Api/: Monetrixa.Challenge.Api.csproj  Monetrixa.Challenge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Monetrixa.Challenge.Api/Controllers/: AuthController.cs  ChallengesController.cs  IdeasController.cs  TestAuthController.cs  WeatherForecastController.cs
Monetrixa.Challenge.Api/Properties/: launchSettings.json
Monetrixa.Challenge.Application/: Monetrixa.Challenge.Application.csproj
Monetrixa.Challenge.Application/Common/Options/: AiOptions.cs  AiProvider.cs
Monetrixa.Challenge.Application/Common/Pagination/: PagedRequest.cs  PagedResponse.cs
Monetrixa.Challenge.Application/DTOs/Auth/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
Monetrixa.Challenge.Application/DTOs/Challenge/: ChallengeDayResponse.cs  ChallengeSummaryResponse.cs  CommentResponse.cs  CreateCommentRequest.cs  CreatePublishedContentRequest.cs  CreateResourceRequest.cs  CurrentChallengeDaysResponse.cs  DailyValidationResponse.cs  JoinChallengeRequest.cs  PublishedContentDetailsResponse.cs  PublishedContentListItemResponse.cs  PublishedContentResponse.cs  ResourceResponse.cs  UpdateResourceRequest.cs  ValidateChallengeDayRequest.cs
Monetrixa.Challenge.Application/DTOs/Ideas/: AiGeneratedIdeaResult.cs  GenerateIdeasRequest.cs  GeneratedIdeaResponse.cs  IdeaGenerationHistoryItemResponse.cs  IdeaGenerationResponse.cs
Monetrixa.Challenge.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs
Monetrixa.Challenge.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs
Monetrixa.Challenge.Application/Interfaces/Challenge/: IChallengeService.cs
Monetrixa.Challenge.Application/Interfaces/Common/: ICurrentUserService.cs
Monetrixa.Challenge.Application/Interfaces/Ideas/: IAiProviderFactory.cs  IIdeaGenerationAiService.cs  IIdeaGenerationService.cs
Monetrixa.Challenge.Domain/: Monetrixa.Challenge.Domain.csproj
Monetrixa.Challenge.Domain/Entities/: Challenge.cs  ChallengeDay.cs  Comment.cs  DailyValidation.cs  GeneratedIdea.cs  IdeaGeneration.cs  Notification.cs  PublishedContent.cs  Resource.cs  User.cs  UserChallenge.cs
Monetrixa.Challenge.Domain/Enums/: MoodType.cs  NotificationType.cs  PlatformType.cs  ResourceType.cs  UserRole.cs  ValidationStatus.cs
Monetrixa.Challenge.Infrastructure/: Monetrixa.Challenge.Infrastructure.csproj
Monetrixa.Challenge.Infrastructure/Migrations/: 20260415230402_InitialCreate.Designer.cs  20260415230402_InitialCreate.cs  ChallengeDbContextModelSnapshot.cs
Monetrixa.Challenge.Infrastructure/Persistence/: ChallengeDbContext.cs
Monetrixa.Challenge.Infrastructure/Persistence/Configurations/: ChallengeConfiguration.cs  ChallengeDayConfiguration.cs  CommentConfiguration.cs  DailyValidationConfiguration.cs  NotificationConfiguration.cs  PublishedContentConfiguration.cs  ResourceConfiguration.cs  UserChallengeConfiguration.cs  UserConfiguration.cs
Monetrixa.Challenge.Infrastructure/Persistence/Seed/: AdminUserSeeder.cs
Monetrixa.Challenge.Infrastructure/Seed/: ChallengeSeeder.cs
Monetrixa.Challenge.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenService.cs  PasswordService.cs
Monetrixa.Challenge.Infrastructure/Services/Challenge/: ChallengeService.cs
Monetrixa.Challenge.Infrastructure/Services/Challenges/: ChallengeService.cs
Monetrixa.Challenge.Infrastructure/Services/Common/: CurrentUserService.cs
Monetrixa.Challenge.Infrastructure/Services/Ideas/: AiProviderFactory.cs  FakeIdeaGenerationAiService.cs  IdeaGenerationService.cs  OpenAiIdeaGenerationAiService.cs
Monetrixa.Challenge.Tests/: Monetrixa.Challenge.Tests.csproj  UnitTest1.cs
Monetrixa.Challenge.Tests/Auth/: AuthServiceTests.cs  PasswordServiceTests.cs
Monetrixa.Challenge.Tests/Challenges/: ChallengeServiceTests.cs
Monetrixa.Challenge.Tests/Common/: SqliteTestDbContextFactory.cs
Monetrixa.Challenge.Tests/Ideas/: IdeaGenerationServiceTests.cs
